# OOP.Task1

./: README.md  pom.xml
src/main/java/observer/: ConcreteMember.java  Ex1.java  GroupAdmin.java  JvmUtilities.java  Member.java  Sender.java  UndoAbleStringBuilder.java  UndoableStringBuilder.java
src/test/java/: JvmUtilities.java  Tests.java
src/test/java/observer/: ConcreteMemberTest.java  GroupAdminTest.java
